('/root/hts_v1/hts-srv-dev/shts/pytr/build/pytr/PYZ-00.pyz',
 [('multiprocessing.forking',
   '/usr/lib64/python2.7/multiprocessing/forking.py',
   'PYMODULE'),
  ('random', '/usr/lib64/python2.7/random.py', 'PYMODULE'),
  ('hashlib', '/usr/lib64/python2.7/hashlib.py', 'PYMODULE'),
  ('struct', '/usr/lib64/python2.7/struct.py', 'PYMODULE'),
  ('types', '/usr/lib64/python2.7/types.py', 'PYMODULE'),
  ('warnings', '/usr/lib64/python2.7/warnings.py', 'PYMODULE'),
  ('linecache', '/usr/lib64/python2.7/linecache.py', 'PYMODULE'),
  ('__future__', '/usr/lib64/python2.7/__future__.py', 'PYMODULE'),
  ('functools', '/usr/lib64/python2.7/functools.py', 'PYMODULE'),
  ('pickle', '/usr/lib64/python2.7/pickle.py', 'PYMODULE'),
  ('doctest', '/usr/lib64/python2.7/doctest.py', 'PYMODULE'),
  ('tempfile', '/usr/lib64/python2.7/tempfile.py', 'PYMODULE'),
  ('dummy_thread', '/usr/lib64/python2.7/dummy_thread.py', 'PYMODULE'),
  ('io', '/usr/lib64/python2.7/io.py', 'PYMODULE'),
  ('abc', '/usr/lib64/python2.7/abc.py', 'PYMODULE'),
  ('_weakrefset', '/usr/lib64/python2.7/_weakrefset.py', 'PYMODULE'),
  ('pdb', '/usr/lib64/python2.7/pdb.py', 'PYMODULE'),
  ('shlex', '/usr/lib64/python2.7/shlex.py', 'PYMODULE'),
  ('posixpath', '/usr/lib64/python2.7/posixpath.py', 'PYMODULE'),
  ('genericpath', '/usr/lib64/python2.7/genericpath.py', 'PYMODULE'),
  ('stat', '/usr/lib64/python2.7/stat.py', 'PYMODULE'),
  ('pprint', '/usr/lib64/python2.7/pprint.py', 'PYMODULE'),
  ('repr', '/usr/lib64/python2.7/repr.py', 'PYMODULE'),
  ('bdb', '/usr/lib64/python2.7/bdb.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib64/python2.7/fnmatch.py', 'PYMODULE'),
  ('cmd', '/usr/lib64/python2.7/cmd.py', 'PYMODULE'),
  ('string', '/usr/lib64/python2.7/string.py', 'PYMODULE'),
  ('difflib', '/usr/lib64/python2.7/difflib.py', 'PYMODULE'),
  ('heapq', '/usr/lib64/python2.7/heapq.py', 'PYMODULE'),
  ('unittest', '/usr/lib64/python2.7/unittest/__init__.py', 'PYMODULE'),
  ('unittest.signals',
   '/usr/lib64/python2.7/unittest/signals.py',
   'PYMODULE'),
  ('weakref', '/usr/lib64/python2.7/weakref.py', 'PYMODULE'),
  ('copy', '/usr/lib64/python2.7/copy.py', 'PYMODULE'),
  ('UserDict', '/usr/lib64/python2.7/UserDict.py', 'PYMODULE'),
  ('_abcoll', '/usr/lib64/python2.7/_abcoll.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib64/python2.7/unittest/main.py', 'PYMODULE'),
  ('optparse', '/usr/lib64/python2.7/optparse.py', 'PYMODULE'),
  ('gettext', '/usr/lib64/python2.7/gettext.py', 'PYMODULE'),
  ('tokenize', '/usr/lib64/python2.7/tokenize.py', 'PYMODULE'),
  ('token', '/usr/lib64/python2.7/token.py', 'PYMODULE'),
  ('locale', '/usr/lib64/python2.7/locale.py', 'PYMODULE'),
  ('encodings.aliases',
   '/usr/lib64/python2.7/encodings/aliases.py',
   'PYMODULE'),
  ('encodings', '/usr/lib64/python2.7/encodings/__init__.py', 'PYMODULE'),
  ('encodings.idna', '/usr/lib64/python2.7/encodings/idna.py', 'PYMODULE'),
  ('stringprep', '/usr/lib64/python2.7/stringprep.py', 'PYMODULE'),
  ('encodings.mbcs', '/usr/lib64/python2.7/encodings/mbcs.py', 'PYMODULE'),
  ('encodings.raw_unicode_escape',
   '/usr/lib64/python2.7/encodings/raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   '/usr/lib64/python2.7/encodings/gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   '/usr/lib64/python2.7/encodings/shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii', '/usr/lib64/python2.7/encodings/ascii.py', 'PYMODULE'),
  ('encodings.cp861', '/usr/lib64/python2.7/encodings/cp861.py', 'PYMODULE'),
  ('encodings.cp860', '/usr/lib64/python2.7/encodings/cp860.py', 'PYMODULE'),
  ('encodings.cp863', '/usr/lib64/python2.7/encodings/cp863.py', 'PYMODULE'),
  ('encodings.cp862', '/usr/lib64/python2.7/encodings/cp862.py', 'PYMODULE'),
  ('encodings.cp865', '/usr/lib64/python2.7/encodings/cp865.py', 'PYMODULE'),
  ('encodings.big5hkscs',
   '/usr/lib64/python2.7/encodings/big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866', '/usr/lib64/python2.7/encodings/cp866.py', 'PYMODULE'),
  ('encodings.cp869', '/usr/lib64/python2.7/encodings/cp869.py', 'PYMODULE'),
  ('encodings.mac_latin2',
   '/usr/lib64/python2.7/encodings/mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   '/usr/lib64/python2.7/encodings/hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950', '/usr/lib64/python2.7/encodings/cp950.py', 'PYMODULE'),
  ('encodings.quopri_codec',
   '/usr/lib64/python2.7/encodings/quopri_codec.py',
   'PYMODULE'),
  ('quopri', '/usr/lib64/python2.7/quopri.py', 'PYMODULE'),
  ('encodings.utf_32_be',
   '/usr/lib64/python2.7/encodings/utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   '/usr/lib64/python2.7/encodings/string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250',
   '/usr/lib64/python2.7/encodings/cp1250.py',
   'PYMODULE'),
  ('encodings.cp1251',
   '/usr/lib64/python2.7/encodings/cp1251.py',
   'PYMODULE'),
  ('encodings.cp1252',
   '/usr/lib64/python2.7/encodings/cp1252.py',
   'PYMODULE'),
  ('encodings.cp1253',
   '/usr/lib64/python2.7/encodings/cp1253.py',
   'PYMODULE'),
  ('encodings.cp1254',
   '/usr/lib64/python2.7/encodings/cp1254.py',
   'PYMODULE'),
  ('encodings.cp1255',
   '/usr/lib64/python2.7/encodings/cp1255.py',
   'PYMODULE'),
  ('encodings.cp1256',
   '/usr/lib64/python2.7/encodings/cp1256.py',
   'PYMODULE'),
  ('encodings.cp1257',
   '/usr/lib64/python2.7/encodings/cp1257.py',
   'PYMODULE'),
  ('encodings.cp1258',
   '/usr/lib64/python2.7/encodings/cp1258.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   '/usr/lib64/python2.7/encodings/euc_jp.py',
   'PYMODULE'),
  ('encodings.hz', '/usr/lib64/python2.7/encodings/hz.py', 'PYMODULE'),
  ('encodings.mac_cyrillic',
   '/usr/lib64/python2.7/encodings/mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   '/usr/lib64/python2.7/encodings/iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   '/usr/lib64/python2.7/encodings/unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500', '/usr/lib64/python2.7/encodings/cp500.py', 'PYMODULE'),
  ('encodings.iso8859_10',
   '/usr/lib64/python2.7/encodings/iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   '/usr/lib64/python2.7/encodings/iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   '/usr/lib64/python2.7/encodings/iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   '/usr/lib64/python2.7/encodings/iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424', '/usr/lib64/python2.7/encodings/cp424.py', 'PYMODULE'),
  ('encodings.iso8859_16',
   '/usr/lib64/python2.7/encodings/iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006',
   '/usr/lib64/python2.7/encodings/cp1006.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   '/usr/lib64/python2.7/encodings/hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   '/usr/lib64/python2.7/encodings/charmap.py',
   'PYMODULE'),
  ('encodings.utf_32',
   '/usr/lib64/python2.7/encodings/utf_32.py',
   'PYMODULE'),
  ('encodings.latin_1',
   '/usr/lib64/python2.7/encodings/latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   '/usr/lib64/python2.7/encodings/utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737', '/usr/lib64/python2.7/encodings/cp737.py', 'PYMODULE'),
  ('encodings.utf_16',
   '/usr/lib64/python2.7/encodings/utf_16.py',
   'PYMODULE'),
  ('encodings.cp437', '/usr/lib64/python2.7/encodings/cp437.py', 'PYMODULE'),
  ('encodings.mac_roman',
   '/usr/lib64/python2.7/encodings/mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   '/usr/lib64/python2.7/encodings/mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   '/usr/lib64/python2.7/encodings/mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   '/usr/lib64/python2.7/encodings/punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   '/usr/lib64/python2.7/encodings/unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   '/usr/lib64/python2.7/encodings/bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13',
   '/usr/lib64/python2.7/encodings/rot_13.py',
   'PYMODULE'),
  ('encodings.cp874', '/usr/lib64/python2.7/encodings/cp874.py', 'PYMODULE'),
  ('encodings.cp875', '/usr/lib64/python2.7/encodings/cp875.py', 'PYMODULE'),
  ('encodings.cp720', '/usr/lib64/python2.7/encodings/cp720.py', 'PYMODULE'),
  ('encodings.tis_620',
   '/usr/lib64/python2.7/encodings/tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   '/usr/lib64/python2.7/encodings/zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   '/usr/lib64/python2.7/encodings/iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   '/usr/lib64/python2.7/encodings/euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   '/usr/lib64/python2.7/encodings/ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   '/usr/lib64/python2.7/encodings/uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   '/usr/lib64/python2.7/encodings/utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   '/usr/lib64/python2.7/encodings/iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   '/usr/lib64/python2.7/encodings/iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   '/usr/lib64/python2.7/encodings/iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   '/usr/lib64/python2.7/encodings/mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026',
   '/usr/lib64/python2.7/encodings/cp1026.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   '/usr/lib64/python2.7/encodings/mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   '/usr/lib64/python2.7/encodings/undefined.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   '/usr/lib64/python2.7/encodings/mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   '/usr/lib64/python2.7/encodings/koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   '/usr/lib64/python2.7/encodings/koi8_r.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   '/usr/lib64/python2.7/encodings/utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   '/usr/lib64/python2.7/encodings/iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos',
   '/usr/lib64/python2.7/encodings/palmos.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   '/usr/lib64/python2.7/encodings/mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   '/usr/lib64/python2.7/encodings/shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk', '/usr/lib64/python2.7/encodings/gbk.py', 'PYMODULE'),
  ('encodings.mac_iceland',
   '/usr/lib64/python2.7/encodings/mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858', '/usr/lib64/python2.7/encodings/cp858.py', 'PYMODULE'),
  ('encodings.cp850', '/usr/lib64/python2.7/encodings/cp850.py', 'PYMODULE'),
  ('encodings.cp852', '/usr/lib64/python2.7/encodings/cp852.py', 'PYMODULE'),
  ('encodings.cp855', '/usr/lib64/python2.7/encodings/cp855.py', 'PYMODULE'),
  ('encodings.cp856', '/usr/lib64/python2.7/encodings/cp856.py', 'PYMODULE'),
  ('encodings.cp857', '/usr/lib64/python2.7/encodings/cp857.py', 'PYMODULE'),
  ('encodings.iso8859_4',
   '/usr/lib64/python2.7/encodings/iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   '/usr/lib64/python2.7/encodings/iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   '/usr/lib64/python2.7/encodings/iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   '/usr/lib64/python2.7/encodings/iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   '/usr/lib64/python2.7/encodings/iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   '/usr/lib64/python2.7/encodings/iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   '/usr/lib64/python2.7/encodings/iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312',
   '/usr/lib64/python2.7/encodings/gb2312.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   '/usr/lib64/python2.7/encodings/iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   '/usr/lib64/python2.7/encodings/iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp949', '/usr/lib64/python2.7/encodings/cp949.py', 'PYMODULE'),
  ('encodings.cp864', '/usr/lib64/python2.7/encodings/cp864.py', 'PYMODULE'),
  ('encodings.base64_codec',
   '/usr/lib64/python2.7/encodings/base64_codec.py',
   'PYMODULE'),
  ('base64', '/usr/lib64/python2.7/base64.py', 'PYMODULE'),
  ('encodings.cp037', '/usr/lib64/python2.7/encodings/cp037.py', 'PYMODULE'),
  ('encodings.utf_8', '/usr/lib64/python2.7/encodings/utf_8.py', 'PYMODULE'),
  ('encodings.mac_arabic',
   '/usr/lib64/python2.7/encodings/mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   '/usr/lib64/python2.7/encodings/euc_kr.py',
   'PYMODULE'),
  ('encodings.utf_7', '/usr/lib64/python2.7/encodings/utf_7.py', 'PYMODULE'),
  ('encodings.shift_jis',
   '/usr/lib64/python2.7/encodings/shift_jis.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   '/usr/lib64/python2.7/encodings/utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   '/usr/lib64/python2.7/encodings/euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775', '/usr/lib64/python2.7/encodings/cp775.py', 'PYMODULE'),
  ('encodings.cp1140',
   '/usr/lib64/python2.7/encodings/cp1140.py',
   'PYMODULE'),
  ('encodings.big5', '/usr/lib64/python2.7/encodings/big5.py', 'PYMODULE'),
  ('encodings.iso8859_15',
   '/usr/lib64/python2.7/encodings/iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   '/usr/lib64/python2.7/encodings/iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab', '/usr/lib64/python2.7/encodings/johab.py', 'PYMODULE'),
  ('encodings.cp932', '/usr/lib64/python2.7/encodings/cp932.py', 'PYMODULE'),
  ('textwrap', '/usr/lib64/python2.7/textwrap.py', 'PYMODULE'),
  ('getopt', '/usr/lib64/python2.7/getopt.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib64/python2.7/unittest/runner.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib64/python2.7/unittest/loader.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib64/python2.7/unittest/suite.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib64/python2.7/unittest/case.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib64/python2.7/unittest/result.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib64/python2.7/unittest/util.py', 'PYMODULE'),
  ('inspect', '/usr/lib64/python2.7/inspect.py', 'PYMODULE'),
  ('dis', '/usr/lib64/python2.7/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib64/python2.7/opcode.py', 'PYMODULE'),
  ('traceback', '/usr/lib64/python2.7/traceback.py', 'PYMODULE'),
  ('StringIO', '/usr/lib64/python2.7/StringIO.py', 'PYMODULE'),
  ('copy_reg', '/usr/lib64/python2.7/copy_reg.py', 'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib64/python2.7/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib64/python2.7/multiprocessing/util.py',
   'PYMODULE'),
  ('shutil', '/usr/lib64/python2.7/shutil.py', 'PYMODULE'),
  ('zipfile', '/usr/lib64/python2.7/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib64/python2.7/py_compile.py', 'PYMODULE'),
  ('distutils.spawn', '/usr/lib64/python2.7/distutils/spawn.py', 'PYMODULE'),
  ('distutils.sysconfig',
   '/usr/lib64/python2.7/distutils/sysconfig.py',
   'PYMODULE'),
  ('_sysconfigdata', '/usr/lib64/python2.7/_sysconfigdata.py', 'PYMODULE'),
  ('distutils.text_file',
   '/usr/lib64/python2.7/distutils/text_file.py',
   'PYMODULE'),
  ('_osx_support', '/usr/lib64/python2.7/_osx_support.py', 'PYMODULE'),
  ('contextlib', '/usr/lib64/python2.7/contextlib.py', 'PYMODULE'),
  ('distutils.log', '/usr/lib64/python2.7/distutils/log.py', 'PYMODULE'),
  ('distutils', '/usr/lib64/python2.7/distutils/__init__.py', 'PYMODULE'),
  ('distutils.errors',
   '/usr/lib64/python2.7/distutils/errors.py',
   'PYMODULE'),
  ('tarfile', '/usr/lib64/python2.7/tarfile.py', 'PYMODULE'),
  ('calendar', '/usr/lib64/python2.7/calendar.py', 'PYMODULE'),
  ('gzip', '/usr/lib64/python2.7/gzip.py', 'PYMODULE'),
  ('atexit', '/usr/lib64/python2.7/atexit.py', 'PYMODULE'),
  ('subprocess', '/usr/lib64/python2.7/subprocess.py', 'PYMODULE'),
  ('re', '/usr/lib64/python2.7/re.py', 'PYMODULE'),
  ('sre_constants', '/usr/lib64/python2.7/sre_constants.py', 'PYMODULE'),
  ('sre', '/usr/lib64/python2.7/sre.py', 'PYMODULE'),
  ('sre_parse', '/usr/lib64/python2.7/sre_parse.py', 'PYMODULE'),
  ('sre_compile', '/usr/lib64/python2.7/sre_compile.py', 'PYMODULE'),
  ('codecs', '/usr/lib64/python2.7/codecs.py', 'PYMODULE'),
  ('urllib2', '/usr/lib64/python2.7/urllib2.py', 'PYMODULE'),
  ('ftplib', '/usr/lib64/python2.7/ftplib.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib64/python2.7/mimetypes.py', 'PYMODULE'),
  ('email.utils', '/usr/lib64/python2.7/email/utils.py', 'PYMODULE'),
  ('email', '/usr/lib64/python2.7/email/__init__.py', 'PYMODULE'),
  ('email.mime', '/usr/lib64/python2.7/email/mime/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib64/python2.7/email/parser.py', 'PYMODULE'),
  ('email.feedparser',
   '/usr/lib64/python2.7/email/feedparser.py',
   'PYMODULE'),
  ('email.message', '/usr/lib64/python2.7/email/message.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib64/python2.7/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib64/python2.7/email/generator.py', 'PYMODULE'),
  ('email.header', '/usr/lib64/python2.7/email/header.py', 'PYMODULE'),
  ('email.base64mime',
   '/usr/lib64/python2.7/email/base64mime.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/usr/lib64/python2.7/email/quoprimime.py',
   'PYMODULE'),
  ('email.charset', '/usr/lib64/python2.7/email/charset.py', 'PYMODULE'),
  ('uu', '/usr/lib64/python2.7/uu.py', 'PYMODULE'),
  ('email.errors', '/usr/lib64/python2.7/email/errors.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib64/python2.7/email/encoders.py', 'PYMODULE'),
  ('email._parseaddr',
   '/usr/lib64/python2.7/email/_parseaddr.py',
   'PYMODULE'),
  ('cookielib', '/usr/lib64/python2.7/cookielib.py', 'PYMODULE'),
  ('_MozillaCookieJar',
   '/usr/lib64/python2.7/_MozillaCookieJar.py',
   'PYMODULE'),
  ('_LWPCookieJar', '/usr/lib64/python2.7/_LWPCookieJar.py', 'PYMODULE'),
  ('dummy_threading', '/usr/lib64/python2.7/dummy_threading.py', 'PYMODULE'),
  ('ssl', '/usr/lib64/python2.7/ssl.py', 'PYMODULE'),
  ('ConfigParser', '/usr/lib64/python2.7/ConfigParser.py', 'PYMODULE'),
  ('bisect', '/usr/lib64/python2.7/bisect.py', 'PYMODULE'),
  ('urlparse', '/usr/lib64/python2.7/urlparse.py', 'PYMODULE'),
  ('socket', '/usr/lib64/python2.7/socket.py', 'PYMODULE'),
  ('mimetools', '/usr/lib64/python2.7/mimetools.py', 'PYMODULE'),
  ('rfc822', '/usr/lib64/python2.7/rfc822.py', 'PYMODULE'),
  ('httplib', '/usr/lib64/python2.7/httplib.py', 'PYMODULE'),
  ('urllib', '/usr/lib64/python2.7/urllib.py', 'PYMODULE'),
  ('getpass', '/usr/lib64/python2.7/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib64/python2.7/nturl2path.py', 'PYMODULE'),
  ('threading', '/usr/lib64/python2.7/threading.py', 'PYMODULE'),
  ('_threading_local',
   '/usr/lib64/python2.7/_threading_local.py',
   'PYMODULE'),
  ('TRMsgQ', '/root/hts_v1/hts-srv-dev/python/TRMsgQ.py', 'PYMODULE'),
  ('logging', '/usr/lib64/python2.7/logging/__init__.py', 'PYMODULE'),
  ('json', '/usr/lib64/python2.7/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib64/python2.7/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib64/python2.7/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib64/python2.7/json/scanner.py', 'PYMODULE'),
  ('htsutil', '/root/hts_v1/hts-srv-dev/python/htsutil.py', 'PYMODULE'),
  ('tr800011', '/root/hts_v1/hts-srv-dev/python/tr800011.py', 'PYMODULE'),
  ('platform', '/usr/lib64/python2.7/platform.py', 'PYMODULE'),
  ('plistlib', '/usr/lib64/python2.7/plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   '/usr/lib64/python2.7/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers', '/usr/lib64/python2.7/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib64/python2.7/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib64/python2.7/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/usr/lib64/python2.7/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax', '/usr/lib64/python2.7/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib64/python2.7/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib64/python2.7/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/usr/lib64/python2.7/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('collections', '/usr/lib64/python2.7/collections.py', 'PYMODULE'),
  ('keyword', '/usr/lib64/python2.7/keyword.py', 'PYMODULE'),
  ('commands', '/usr/lib64/python2.7/commands.py', 'PYMODULE'),
  ('dateutil.relativedelta',
   '/usr/lib/python2.7/site-packages/dateutil/relativedelta.py',
   'PYMODULE'),
  ('utils', '/root/hts_v1/hts-srv-dev/SAS/utils.py', 'PYMODULE'),
  ('dateutil',
   '/usr/lib/python2.7/site-packages/dateutil/__init__.py',
   'PYMODULE'),
  ('unidecode',
   '/usr/lib64/python2.7/site-packages/unidecode/__init__.py',
   'PYMODULE'),
  ('unidecode.x0f9',
   '/usr/lib64/python2.7/site-packages/unidecode/x0f9.py',
   'PYMODULE'),
  ('unidecode.x098',
   '/usr/lib64/python2.7/site-packages/unidecode/x098.py',
   'PYMODULE'),
  ('unidecode.x099',
   '/usr/lib64/python2.7/site-packages/unidecode/x099.py',
   'PYMODULE'),
  ('unidecode.x0ff',
   '/usr/lib64/python2.7/site-packages/unidecode/x0ff.py',
   'PYMODULE'),
  ('unidecode.x0fa',
   '/usr/lib64/python2.7/site-packages/unidecode/x0fa.py',
   'PYMODULE'),
  ('unidecode.x0fc',
   '/usr/lib64/python2.7/site-packages/unidecode/x0fc.py',
   'PYMODULE'),
  ('unidecode.x0fb',
   '/usr/lib64/python2.7/site-packages/unidecode/x0fb.py',
   'PYMODULE'),
  ('unidecode.x090',
   '/usr/lib64/python2.7/site-packages/unidecode/x090.py',
   'PYMODULE'),
  ('unidecode.x00f',
   '/usr/lib64/python2.7/site-packages/unidecode/x00f.py',
   'PYMODULE'),
  ('unidecode.x00e',
   '/usr/lib64/python2.7/site-packages/unidecode/x00e.py',
   'PYMODULE'),
  ('unidecode.x00d',
   '/usr/lib64/python2.7/site-packages/unidecode/x00d.py',
   'PYMODULE'),
  ('unidecode.x00c',
   '/usr/lib64/python2.7/site-packages/unidecode/x00c.py',
   'PYMODULE'),
  ('unidecode.x00b',
   '/usr/lib64/python2.7/site-packages/unidecode/x00b.py',
   'PYMODULE'),
  ('unidecode.x00a',
   '/usr/lib64/python2.7/site-packages/unidecode/x00a.py',
   'PYMODULE'),
  ('unidecode.x097',
   '/usr/lib64/python2.7/site-packages/unidecode/x097.py',
   'PYMODULE'),
  ('unidecode.x08f',
   '/usr/lib64/python2.7/site-packages/unidecode/x08f.py',
   'PYMODULE'),
  ('unidecode.x08e',
   '/usr/lib64/python2.7/site-packages/unidecode/x08e.py',
   'PYMODULE'),
  ('unidecode.x08d',
   '/usr/lib64/python2.7/site-packages/unidecode/x08d.py',
   'PYMODULE'),
  ('unidecode.x08c',
   '/usr/lib64/python2.7/site-packages/unidecode/x08c.py',
   'PYMODULE'),
  ('unidecode.x08b',
   '/usr/lib64/python2.7/site-packages/unidecode/x08b.py',
   'PYMODULE'),
  ('unidecode.x08a',
   '/usr/lib64/python2.7/site-packages/unidecode/x08a.py',
   'PYMODULE'),
  ('unidecode.x087',
   '/usr/lib64/python2.7/site-packages/unidecode/x087.py',
   'PYMODULE'),
  ('unidecode.x086',
   '/usr/lib64/python2.7/site-packages/unidecode/x086.py',
   'PYMODULE'),
  ('unidecode.x085',
   '/usr/lib64/python2.7/site-packages/unidecode/x085.py',
   'PYMODULE'),
  ('unidecode.x084',
   '/usr/lib64/python2.7/site-packages/unidecode/x084.py',
   'PYMODULE'),
  ('unidecode.x083',
   '/usr/lib64/python2.7/site-packages/unidecode/x083.py',
   'PYMODULE'),
  ('unidecode.x082',
   '/usr/lib64/python2.7/site-packages/unidecode/x082.py',
   'PYMODULE'),
  ('unidecode.x081',
   '/usr/lib64/python2.7/site-packages/unidecode/x081.py',
   'PYMODULE'),
  ('unidecode.x080',
   '/usr/lib64/python2.7/site-packages/unidecode/x080.py',
   'PYMODULE'),
  ('unidecode.x089',
   '/usr/lib64/python2.7/site-packages/unidecode/x089.py',
   'PYMODULE'),
  ('unidecode.x088',
   '/usr/lib64/python2.7/site-packages/unidecode/x088.py',
   'PYMODULE'),
  ('unidecode.x1f1',
   '/usr/lib64/python2.7/site-packages/unidecode/x1f1.py',
   'PYMODULE'),
  ('unidecode.x0b1',
   '/usr/lib64/python2.7/site-packages/unidecode/x0b1.py',
   'PYMODULE'),
  ('unidecode.x009',
   '/usr/lib64/python2.7/site-packages/unidecode/x009.py',
   'PYMODULE'),
  ('unidecode.x007',
   '/usr/lib64/python2.7/site-packages/unidecode/x007.py',
   'PYMODULE'),
  ('unidecode.x006',
   '/usr/lib64/python2.7/site-packages/unidecode/x006.py',
   'PYMODULE'),
  ('unidecode.x005',
   '/usr/lib64/python2.7/site-packages/unidecode/x005.py',
   'PYMODULE'),
  ('unidecode.x004',
   '/usr/lib64/python2.7/site-packages/unidecode/x004.py',
   'PYMODULE'),
  ('unidecode.x003',
   '/usr/lib64/python2.7/site-packages/unidecode/x003.py',
   'PYMODULE'),
  ('unidecode.x002',
   '/usr/lib64/python2.7/site-packages/unidecode/x002.py',
   'PYMODULE'),
  ('unidecode.x001',
   '/usr/lib64/python2.7/site-packages/unidecode/x001.py',
   'PYMODULE'),
  ('unidecode.x000',
   '/usr/lib64/python2.7/site-packages/unidecode/x000.py',
   'PYMODULE'),
  ('unidecode.x0fd',
   '/usr/lib64/python2.7/site-packages/unidecode/x0fd.py',
   'PYMODULE'),
  ('unidecode.x05d',
   '/usr/lib64/python2.7/site-packages/unidecode/x05d.py',
   'PYMODULE'),
  ('unidecode.x05e',
   '/usr/lib64/python2.7/site-packages/unidecode/x05e.py',
   'PYMODULE'),
  ('unidecode.x05f',
   '/usr/lib64/python2.7/site-packages/unidecode/x05f.py',
   'PYMODULE'),
  ('unidecode.x05a',
   '/usr/lib64/python2.7/site-packages/unidecode/x05a.py',
   'PYMODULE'),
  ('unidecode.x05b',
   '/usr/lib64/python2.7/site-packages/unidecode/x05b.py',
   'PYMODULE'),
  ('unidecode.x05c',
   '/usr/lib64/python2.7/site-packages/unidecode/x05c.py',
   'PYMODULE'),
  ('unidecode.x02a',
   '/usr/lib64/python2.7/site-packages/unidecode/x02a.py',
   'PYMODULE'),
  ('unidecode.x02c',
   '/usr/lib64/python2.7/site-packages/unidecode/x02c.py',
   'PYMODULE'),
  ('unidecode.x02e',
   '/usr/lib64/python2.7/site-packages/unidecode/x02e.py',
   'PYMODULE'),
  ('unidecode.x02f',
   '/usr/lib64/python2.7/site-packages/unidecode/x02f.py',
   'PYMODULE'),
  ('unidecode.x0a0',
   '/usr/lib64/python2.7/site-packages/unidecode/x0a0.py',
   'PYMODULE'),
  ('unidecode.x0a1',
   '/usr/lib64/python2.7/site-packages/unidecode/x0a1.py',
   'PYMODULE'),
  ('unidecode.x0a2',
   '/usr/lib64/python2.7/site-packages/unidecode/x0a2.py',
   'PYMODULE'),
  ('unidecode.x0a3',
   '/usr/lib64/python2.7/site-packages/unidecode/x0a3.py',
   'PYMODULE'),
  ('unidecode.x0a4',
   '/usr/lib64/python2.7/site-packages/unidecode/x0a4.py',
   'PYMODULE'),
  ('unidecode.x032',
   '/usr/lib64/python2.7/site-packages/unidecode/x032.py',
   'PYMODULE'),
  ('unidecode.x033',
   '/usr/lib64/python2.7/site-packages/unidecode/x033.py',
   'PYMODULE'),
  ('unidecode.x030',
   '/usr/lib64/python2.7/site-packages/unidecode/x030.py',
   'PYMODULE'),
  ('unidecode.x031',
   '/usr/lib64/python2.7/site-packages/unidecode/x031.py',
   'PYMODULE'),
  ('unidecode.x09f',
   '/usr/lib64/python2.7/site-packages/unidecode/x09f.py',
   'PYMODULE'),
  ('unidecode.x058',
   '/usr/lib64/python2.7/site-packages/unidecode/x058.py',
   'PYMODULE'),
  ('unidecode.x059',
   '/usr/lib64/python2.7/site-packages/unidecode/x059.py',
   'PYMODULE'),
  ('unidecode.x091',
   '/usr/lib64/python2.7/site-packages/unidecode/x091.py',
   'PYMODULE'),
  ('unidecode.x054',
   '/usr/lib64/python2.7/site-packages/unidecode/x054.py',
   'PYMODULE'),
  ('unidecode.x055',
   '/usr/lib64/python2.7/site-packages/unidecode/x055.py',
   'PYMODULE'),
  ('unidecode.x056',
   '/usr/lib64/python2.7/site-packages/unidecode/x056.py',
   'PYMODULE'),
  ('unidecode.x057',
   '/usr/lib64/python2.7/site-packages/unidecode/x057.py',
   'PYMODULE'),
  ('unidecode.x050',
   '/usr/lib64/python2.7/site-packages/unidecode/x050.py',
   'PYMODULE'),
  ('unidecode.x051',
   '/usr/lib64/python2.7/site-packages/unidecode/x051.py',
   'PYMODULE'),
  ('unidecode.x052',
   '/usr/lib64/python2.7/site-packages/unidecode/x052.py',
   'PYMODULE'),
  ('unidecode.x053',
   '/usr/lib64/python2.7/site-packages/unidecode/x053.py',
   'PYMODULE'),
  ('unidecode.util',
   '/usr/lib64/python2.7/site-packages/unidecode/util.py',
   'PYMODULE'),
  ('argparse', '/usr/lib64/python2.7/argparse.py', 'PYMODULE'),
  ('unidecode.x0fe',
   '/usr/lib64/python2.7/site-packages/unidecode/x0fe.py',
   'PYMODULE'),
  ('unidecode.x1d6',
   '/usr/lib64/python2.7/site-packages/unidecode/x1d6.py',
   'PYMODULE'),
  ('unidecode.x09a',
   '/usr/lib64/python2.7/site-packages/unidecode/x09a.py',
   'PYMODULE'),
  ('unidecode.x09b',
   '/usr/lib64/python2.7/site-packages/unidecode/x09b.py',
   'PYMODULE'),
  ('unidecode.x0ac',
   '/usr/lib64/python2.7/site-packages/unidecode/x0ac.py',
   'PYMODULE'),
  ('unidecode.x0ad',
   '/usr/lib64/python2.7/site-packages/unidecode/x0ad.py',
   'PYMODULE'),
  ('unidecode.x0ae',
   '/usr/lib64/python2.7/site-packages/unidecode/x0ae.py',
   'PYMODULE'),
  ('unidecode.x09c',
   '/usr/lib64/python2.7/site-packages/unidecode/x09c.py',
   'PYMODULE'),
  ('unidecode.x09d',
   '/usr/lib64/python2.7/site-packages/unidecode/x09d.py',
   'PYMODULE'),
  ('unidecode.x1d7',
   '/usr/lib64/python2.7/site-packages/unidecode/x1d7.py',
   'PYMODULE'),
  ('unidecode.x1d4',
   '/usr/lib64/python2.7/site-packages/unidecode/x1d4.py',
   'PYMODULE'),
  ('unidecode.x1d5',
   '/usr/lib64/python2.7/site-packages/unidecode/x1d5.py',
   'PYMODULE'),
  ('unidecode.x029',
   '/usr/lib64/python2.7/site-packages/unidecode/x029.py',
   'PYMODULE'),
  ('unidecode.x028',
   '/usr/lib64/python2.7/site-packages/unidecode/x028.py',
   'PYMODULE'),
  ('unidecode.x09e',
   '/usr/lib64/python2.7/site-packages/unidecode/x09e.py',
   'PYMODULE'),
  ('unidecode.x021',
   '/usr/lib64/python2.7/site-packages/unidecode/x021.py',
   'PYMODULE'),
  ('unidecode.x020',
   '/usr/lib64/python2.7/site-packages/unidecode/x020.py',
   'PYMODULE'),
  ('unidecode.x023',
   '/usr/lib64/python2.7/site-packages/unidecode/x023.py',
   'PYMODULE'),
  ('unidecode.x022',
   '/usr/lib64/python2.7/site-packages/unidecode/x022.py',
   'PYMODULE'),
  ('unidecode.x025',
   '/usr/lib64/python2.7/site-packages/unidecode/x025.py',
   'PYMODULE'),
  ('unidecode.x024',
   '/usr/lib64/python2.7/site-packages/unidecode/x024.py',
   'PYMODULE'),
  ('unidecode.x027',
   '/usr/lib64/python2.7/site-packages/unidecode/x027.py',
   'PYMODULE'),
  ('unidecode.x026',
   '/usr/lib64/python2.7/site-packages/unidecode/x026.py',
   'PYMODULE'),
  ('unidecode.x092',
   '/usr/lib64/python2.7/site-packages/unidecode/x092.py',
   'PYMODULE'),
  ('unidecode.x093',
   '/usr/lib64/python2.7/site-packages/unidecode/x093.py',
   'PYMODULE'),
  ('unidecode.x094',
   '/usr/lib64/python2.7/site-packages/unidecode/x094.py',
   'PYMODULE'),
  ('unidecode.x07f',
   '/usr/lib64/python2.7/site-packages/unidecode/x07f.py',
   'PYMODULE'),
  ('unidecode.x07d',
   '/usr/lib64/python2.7/site-packages/unidecode/x07d.py',
   'PYMODULE'),
  ('unidecode.x07e',
   '/usr/lib64/python2.7/site-packages/unidecode/x07e.py',
   'PYMODULE'),
  ('unidecode.x07b',
   '/usr/lib64/python2.7/site-packages/unidecode/x07b.py',
   'PYMODULE'),
  ('unidecode.x07c',
   '/usr/lib64/python2.7/site-packages/unidecode/x07c.py',
   'PYMODULE'),
  ('unidecode.x07a',
   '/usr/lib64/python2.7/site-packages/unidecode/x07a.py',
   'PYMODULE'),
  ('unidecode.x096',
   '/usr/lib64/python2.7/site-packages/unidecode/x096.py',
   'PYMODULE'),
  ('unidecode.x0c8',
   '/usr/lib64/python2.7/site-packages/unidecode/x0c8.py',
   'PYMODULE'),
  ('unidecode.x0c9',
   '/usr/lib64/python2.7/site-packages/unidecode/x0c9.py',
   'PYMODULE'),
  ('unidecode.x0c2',
   '/usr/lib64/python2.7/site-packages/unidecode/x0c2.py',
   'PYMODULE'),
  ('unidecode.x0c3',
   '/usr/lib64/python2.7/site-packages/unidecode/x0c3.py',
   'PYMODULE'),
  ('unidecode.x0c0',
   '/usr/lib64/python2.7/site-packages/unidecode/x0c0.py',
   'PYMODULE'),
  ('unidecode.x0c1',
   '/usr/lib64/python2.7/site-packages/unidecode/x0c1.py',
   'PYMODULE'),
  ('unidecode.x0c6',
   '/usr/lib64/python2.7/site-packages/unidecode/x0c6.py',
   'PYMODULE'),
  ('unidecode.x0c7',
   '/usr/lib64/python2.7/site-packages/unidecode/x0c7.py',
   'PYMODULE'),
  ('unidecode.x0c4',
   '/usr/lib64/python2.7/site-packages/unidecode/x0c4.py',
   'PYMODULE'),
  ('unidecode.x0c5',
   '/usr/lib64/python2.7/site-packages/unidecode/x0c5.py',
   'PYMODULE'),
  ('unidecode.x0ba',
   '/usr/lib64/python2.7/site-packages/unidecode/x0ba.py',
   'PYMODULE'),
  ('unidecode.x0bc',
   '/usr/lib64/python2.7/site-packages/unidecode/x0bc.py',
   'PYMODULE'),
  ('unidecode.x0bb',
   '/usr/lib64/python2.7/site-packages/unidecode/x0bb.py',
   'PYMODULE'),
  ('unidecode.x0be',
   '/usr/lib64/python2.7/site-packages/unidecode/x0be.py',
   'PYMODULE'),
  ('unidecode.x0bd',
   '/usr/lib64/python2.7/site-packages/unidecode/x0bd.py',
   'PYMODULE'),
  ('unidecode.x095',
   '/usr/lib64/python2.7/site-packages/unidecode/x095.py',
   'PYMODULE'),
  ('unidecode.x076',
   '/usr/lib64/python2.7/site-packages/unidecode/x076.py',
   'PYMODULE'),
  ('unidecode.x077',
   '/usr/lib64/python2.7/site-packages/unidecode/x077.py',
   'PYMODULE'),
  ('unidecode.x074',
   '/usr/lib64/python2.7/site-packages/unidecode/x074.py',
   'PYMODULE'),
  ('unidecode.x075',
   '/usr/lib64/python2.7/site-packages/unidecode/x075.py',
   'PYMODULE'),
  ('unidecode.x072',
   '/usr/lib64/python2.7/site-packages/unidecode/x072.py',
   'PYMODULE'),
  ('unidecode.x073',
   '/usr/lib64/python2.7/site-packages/unidecode/x073.py',
   'PYMODULE'),
  ('unidecode.x070',
   '/usr/lib64/python2.7/site-packages/unidecode/x070.py',
   'PYMODULE'),
  ('unidecode.x071',
   '/usr/lib64/python2.7/site-packages/unidecode/x071.py',
   'PYMODULE'),
  ('unidecode.x078',
   '/usr/lib64/python2.7/site-packages/unidecode/x078.py',
   'PYMODULE'),
  ('unidecode.x079',
   '/usr/lib64/python2.7/site-packages/unidecode/x079.py',
   'PYMODULE'),
  ('unidecode.x0cf',
   '/usr/lib64/python2.7/site-packages/unidecode/x0cf.py',
   'PYMODULE'),
  ('unidecode.x04f',
   '/usr/lib64/python2.7/site-packages/unidecode/x04f.py',
   'PYMODULE'),
  ('unidecode.x04e',
   '/usr/lib64/python2.7/site-packages/unidecode/x04e.py',
   'PYMODULE'),
  ('unidecode.x04d',
   '/usr/lib64/python2.7/site-packages/unidecode/x04d.py',
   'PYMODULE'),
  ('unidecode.x0b9',
   '/usr/lib64/python2.7/site-packages/unidecode/x0b9.py',
   'PYMODULE'),
  ('unidecode.x0b8',
   '/usr/lib64/python2.7/site-packages/unidecode/x0b8.py',
   'PYMODULE'),
  ('unidecode.x0af',
   '/usr/lib64/python2.7/site-packages/unidecode/x0af.py',
   'PYMODULE'),
  ('unidecode.x0b0',
   '/usr/lib64/python2.7/site-packages/unidecode/x0b0.py',
   'PYMODULE'),
  ('unidecode.x0b3',
   '/usr/lib64/python2.7/site-packages/unidecode/x0b3.py',
   'PYMODULE'),
  ('unidecode.x0b2',
   '/usr/lib64/python2.7/site-packages/unidecode/x0b2.py',
   'PYMODULE'),
  ('unidecode.x0b5',
   '/usr/lib64/python2.7/site-packages/unidecode/x0b5.py',
   'PYMODULE'),
  ('unidecode.x0b4',
   '/usr/lib64/python2.7/site-packages/unidecode/x0b4.py',
   'PYMODULE'),
  ('unidecode.x0b7',
   '/usr/lib64/python2.7/site-packages/unidecode/x0b7.py',
   'PYMODULE'),
  ('unidecode.x0b6',
   '/usr/lib64/python2.7/site-packages/unidecode/x0b6.py',
   'PYMODULE'),
  ('unidecode.x0cb',
   '/usr/lib64/python2.7/site-packages/unidecode/x0cb.py',
   'PYMODULE'),
  ('unidecode.x0cc',
   '/usr/lib64/python2.7/site-packages/unidecode/x0cc.py',
   'PYMODULE'),
  ('unidecode.x0ca',
   '/usr/lib64/python2.7/site-packages/unidecode/x0ca.py',
   'PYMODULE'),
  ('unidecode.__main__',
   '/usr/lib64/python2.7/site-packages/unidecode/__main__.py',
   'PYMODULE'),
  ('unidecode.x0bf',
   '/usr/lib64/python2.7/site-packages/unidecode/x0bf.py',
   'PYMODULE'),
  ('unidecode.x0ce',
   '/usr/lib64/python2.7/site-packages/unidecode/x0ce.py',
   'PYMODULE'),
  ('unidecode.x065',
   '/usr/lib64/python2.7/site-packages/unidecode/x065.py',
   'PYMODULE'),
  ('unidecode.x064',
   '/usr/lib64/python2.7/site-packages/unidecode/x064.py',
   'PYMODULE'),
  ('unidecode.x067',
   '/usr/lib64/python2.7/site-packages/unidecode/x067.py',
   'PYMODULE'),
  ('unidecode.x066',
   '/usr/lib64/python2.7/site-packages/unidecode/x066.py',
   'PYMODULE'),
  ('unidecode.x061',
   '/usr/lib64/python2.7/site-packages/unidecode/x061.py',
   'PYMODULE'),
  ('unidecode.x060',
   '/usr/lib64/python2.7/site-packages/unidecode/x060.py',
   'PYMODULE'),
  ('unidecode.x063',
   '/usr/lib64/python2.7/site-packages/unidecode/x063.py',
   'PYMODULE'),
  ('unidecode.x062',
   '/usr/lib64/python2.7/site-packages/unidecode/x062.py',
   'PYMODULE'),
  ('unidecode.x069',
   '/usr/lib64/python2.7/site-packages/unidecode/x069.py',
   'PYMODULE'),
  ('unidecode.x068',
   '/usr/lib64/python2.7/site-packages/unidecode/x068.py',
   'PYMODULE'),
  ('unidecode.x01d',
   '/usr/lib64/python2.7/site-packages/unidecode/x01d.py',
   'PYMODULE'),
  ('unidecode.x01e',
   '/usr/lib64/python2.7/site-packages/unidecode/x01e.py',
   'PYMODULE'),
  ('unidecode.x01f',
   '/usr/lib64/python2.7/site-packages/unidecode/x01f.py',
   'PYMODULE'),
  ('unidecode.x0cd',
   '/usr/lib64/python2.7/site-packages/unidecode/x0cd.py',
   'PYMODULE'),
  ('unidecode.x010',
   '/usr/lib64/python2.7/site-packages/unidecode/x010.py',
   'PYMODULE'),
  ('unidecode.x011',
   '/usr/lib64/python2.7/site-packages/unidecode/x011.py',
   'PYMODULE'),
  ('unidecode.x012',
   '/usr/lib64/python2.7/site-packages/unidecode/x012.py',
   'PYMODULE'),
  ('unidecode.x013',
   '/usr/lib64/python2.7/site-packages/unidecode/x013.py',
   'PYMODULE'),
  ('unidecode.x014',
   '/usr/lib64/python2.7/site-packages/unidecode/x014.py',
   'PYMODULE'),
  ('unidecode.x015',
   '/usr/lib64/python2.7/site-packages/unidecode/x015.py',
   'PYMODULE'),
  ('unidecode.x016',
   '/usr/lib64/python2.7/site-packages/unidecode/x016.py',
   'PYMODULE'),
  ('unidecode.x017',
   '/usr/lib64/python2.7/site-packages/unidecode/x017.py',
   'PYMODULE'),
  ('unidecode.x018',
   '/usr/lib64/python2.7/site-packages/unidecode/x018.py',
   'PYMODULE'),
  ('unidecode.x06e',
   '/usr/lib64/python2.7/site-packages/unidecode/x06e.py',
   'PYMODULE'),
  ('unidecode.x06d',
   '/usr/lib64/python2.7/site-packages/unidecode/x06d.py',
   'PYMODULE'),
  ('unidecode.x06f',
   '/usr/lib64/python2.7/site-packages/unidecode/x06f.py',
   'PYMODULE'),
  ('unidecode.x06a',
   '/usr/lib64/python2.7/site-packages/unidecode/x06a.py',
   'PYMODULE'),
  ('unidecode.x06c',
   '/usr/lib64/python2.7/site-packages/unidecode/x06c.py',
   'PYMODULE'),
  ('unidecode.x06b',
   '/usr/lib64/python2.7/site-packages/unidecode/x06b.py',
   'PYMODULE'),
  ('unidecode.x0d3',
   '/usr/lib64/python2.7/site-packages/unidecode/x0d3.py',
   'PYMODULE'),
  ('unidecode.x0d2',
   '/usr/lib64/python2.7/site-packages/unidecode/x0d2.py',
   'PYMODULE'),
  ('unidecode.x0d1',
   '/usr/lib64/python2.7/site-packages/unidecode/x0d1.py',
   'PYMODULE'),
  ('unidecode.x0d0',
   '/usr/lib64/python2.7/site-packages/unidecode/x0d0.py',
   'PYMODULE'),
  ('unidecode.x0d7',
   '/usr/lib64/python2.7/site-packages/unidecode/x0d7.py',
   'PYMODULE'),
  ('unidecode.x0d6',
   '/usr/lib64/python2.7/site-packages/unidecode/x0d6.py',
   'PYMODULE'),
  ('unidecode.x0d5',
   '/usr/lib64/python2.7/site-packages/unidecode/x0d5.py',
   'PYMODULE'),
  ('unidecode.x0d4',
   '/usr/lib64/python2.7/site-packages/unidecode/x0d4.py',
   'PYMODULE'),
  ('decimal', '/usr/lib64/python2.7/decimal.py', 'PYMODULE'),
  ('numbers', '/usr/lib64/python2.7/numbers.py', 'PYMODULE'),
  ('htsinc', '/root/hts_v1/hts-srv-dev/bat/htsinc.py', 'PYMODULE'),
  ('MsgMq', '/root/hts_v1/hts-srv-dev/shts/pytr/MsgMq.py', 'PYMODULE'),
  ('rdb', '/root/hts_v1/hts-srv-dev/shts/pytr/rdb.py', 'PYMODULE'),
  ('redis', '/usr/lib/python2.7/site-packages/redis/__init__.py', 'PYMODULE'),
  ('redis.exceptions',
   '/usr/lib/python2.7/site-packages/redis/exceptions.py',
   'PYMODULE'),
  ('redis.utils',
   '/usr/lib/python2.7/site-packages/redis/utils.py',
   'PYMODULE'),
  ('redis.connection',
   '/usr/lib/python2.7/site-packages/redis/connection.py',
   'PYMODULE'),
  ('redis._compat',
   '/usr/lib/python2.7/site-packages/redis/_compat.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python2.7/site-packages/queue/__init__.py', 'PYMODULE'),
  ('Queue', '/usr/lib64/python2.7/Queue.py', 'PYMODULE'),
  ('distutils.version',
   '/usr/lib64/python2.7/distutils/version.py',
   'PYMODULE'),
  ('redis.client',
   '/usr/lib/python2.7/site-packages/redis/client.py',
   'PYMODULE'),
  ('redis.lock',
   '/usr/lib/python2.7/site-packages/redis/lock.py',
   'PYMODULE'),
  ('uuid', '/usr/lib64/python2.7/uuid.py', 'PYMODULE'),
  ('ctypes.util', '/usr/lib64/python2.7/ctypes/util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/usr/lib64/python2.7/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/usr/lib64/python2.7/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/usr/lib64/python2.7/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/usr/lib64/python2.7/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib64/python2.7/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib64/python2.7/ctypes/_endian.py', 'PYMODULE'),
  ('cfgutil', '/root/hts_v1/hts-srv-dev/shts/pytr/cfgutil.py', 'PYMODULE'),
  ('LogCmd', '/root/hts_v1/hts-srv-dev/shts/pytr/LogCmd.py', 'PYMODULE'),
  ('logging.handlers',
   '/usr/lib64/python2.7/logging/handlers.py',
   'PYMODULE'),
  ('smtplib', '/usr/lib64/python2.7/smtplib.py', 'PYMODULE'),
  ('hmac', '/usr/lib64/python2.7/hmac.py', 'PYMODULE'),
  ('importlib', '/usr/lib64/python2.7/importlib/__init__.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib64/python2.7/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib64/python2.7/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib64/python2.7/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib64/python2.7/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib64/python2.7/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib64/python2.7/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib64/python2.7/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib64/python2.7/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib64/python2.7/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib64/python2.7/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib64/python2.7/multiprocessing/connection.py',
   'PYMODULE'),
  ('xmlrpclib', '/usr/lib64/python2.7/xmlrpclib.py', 'PYMODULE'),
  ('xmllib', '/usr/lib64/python2.7/xmllib.py', 'PYMODULE'),
  ('timeit', '/usr/lib64/python2.7/timeit.py', 'PYMODULE'),
  ('_strptime', '/usr/lib64/python2.7/_strptime.py', 'PYMODULE'),
  ('os', '/usr/lib64/python2.7/os.py', 'PYMODULE'),
  ('os2emxpath', '/usr/lib64/python2.7/os2emxpath.py', 'PYMODULE'),
  ('ntpath', '/usr/lib64/python2.7/ntpath.py', 'PYMODULE')])
